TITLE TP4
 
SIMPLEFACT TONER_LLENO
AND PAPEL_BANDEJA
AND CABLE_CONECTADO
AND ENERGIA
 
1. CARGAR_PAPEL
2. REEMPLAZAR_TONER
3. CABLE_ENERGIA IS AJUSTAR
4. CABLE_ENERGIA IS CONECTAR
 
RULE UNO
IF CABLE_CONECTADO
AND ENERGIA
AND TONER_LLENO
AND NOT PAPEL_BANDEJA
THEN CARGAR_PAPEL
AND DISPLAY MENSAJE_1
 
 
RULE DOS
IF CABLE_CONECTADO
AND ENERGIA
AND PAPEL_BANDEJA
AND NOT TONER_LLENO
THEN REEMPLAZAR_TONER
AND DISPLAY MENSAJE_2
 
 
RULE TRES
IF CABLE_CONECTADO
AND ENERGIA
AND NOT TONER_LLENO
AND NOT PAPEL_BANDEJA
THEN REEMPLAZAR_TONER
AND CARGAR_PAPEL
AND DISPLAY MENSAJE_5
 
 
 
RULE CUATRO
IF CABLE_CONECTADO
AND NOT ENERGIA
THEN CABLE_ENERGIA IS AJUSTAR
AND DISPLAY MENSAJE_3
ELSE CABLE_ENERGIA IS CONECTAR
AND DISPLAY MENSAJE_4
 
 
 
DISPLAY MENSAJE_1
"CARGAR PAPEL EN BANDEJA"
 
DISPLAY MENSAJE_2
"DEBE REEMPLAZAR EL TONER"
 
DISPLAY MENSAJE_3
"AJUSTAR SU CABLE DE ENERGIA"
 
DISPLAY MENSAJE_4
"CONECTAR EL CABLE AL TOMACORRIENTE"
 
 
DISPLAY MENSAJE_5
"REMPLAZAR TONER Y CARGAR PAPEL EN BANDEJA"
 
END